# Create free Postgres db: https://railway.app/new
DATABASE_URL=

NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

